pane	local	0	:scratch	1	:*	0	:/home/steve/clients/pda	1	bash	:
pane	local	1	:scratch2	0	:	0	:/home/steve/downloads	1	bash	:
pane	local	2	:xbps	0	:	0	:/home/steve	1	bash	:
pane	local	3	:clients	0	:-	0	:/home/steve/clients/pda	1	bash	:
pane	local	4	:clients2	0	:	0	:/home/steve/clients/necomm	1	bash	:
pane	local	5	:clients3	0	:	0	:/home/steve	1	bash	:
pane	local	6	:nas	0	:	0	:/home/steve/downloads	1	bash	:
pane	local	7	:nas2	0	:	0	:/home/steve	1	bash	:
pane	remote	0	:dev	1	:*	0	:/home/steve	1	ssh	:ssh partnersbankibec@dev.ibeccreative.com
pane	remote	1	:dev2	0	:	0	:/home/steve	1	bash	:
pane	remote	2	:dev3	0	:	0	:/home/steve	1	bash	:
pane	remote	3	:spock	0	:	0	:/home/steve	1	bash	:
pane	remote	4	:bowie	0	:	0	:/home/steve	1	ssh	:ssh prodisab@bowie.ibeccreative.com
pane	remote	5	:gsb	0	:	0	:/home/steve	1	bash	:
pane	remote	6	:linode	0	:	0	:/home/steve	1	bash	:
pane	remote	7	:linodedb	0	:	0	:/home/steve	1	bash	:
pane	remote	8	:root	0	:-	0	:/home/steve	1	ssh	:ssh root@dev.ibeccreative.com
pane	remote	9	:root2	0	:	0	:/home/steve	1	bash	:
pane	remote	10	:ssh	0	:	0	:/home/steve	1	bash	:
pane	remote	11	:partners	0	:	0	:/home/steve	1	bash	:
window	local	0	1	:*	c8fe,147x37,0,0,1
window	local	1	0	:	c8ff,147x37,0,0,2
window	local	2	0	:	c900,147x37,0,0,3
window	local	3	0	:-	c901,147x37,0,0,4
window	local	4	0	:	c902,147x37,0,0,5
window	local	5	0	:	c903,147x37,0,0,6
window	local	6	0	:	c904,147x37,0,0,7
window	local	7	0	:	c905,147x37,0,0,8
window	remote	0	1	:*	ce66,2x3,0,0,9
window	remote	1	0	:	675f,2x3,0,0,10
window	remote	2	0	:	6760,2x3,0,0,11
window	remote	3	0	:	6761,2x3,0,0,12
window	remote	4	0	:	6762,2x3,0,0,13
window	remote	5	0	:	6763,2x3,0,0,14
window	remote	6	0	:	6764,2x3,0,0,15
window	remote	7	0	:	6765,2x3,0,0,16
window	remote	8	0	:-	6766,2x3,0,0,17
window	remote	9	0	:	6767,2x3,0,0,18
window	remote	10	0	:	6768,2x3,0,0,19
window	remote	11	0	:	e75f,2x3,0,0,20
state	remote	local
