pane	local	0	:scratch	1	:*	0	:/home/steve/downloads	1	vim	:vim Yarn-Export-1562079192.2647.csv
pane	local	1	:scratch2	0	:	0	:/home/steve/downloads	1	bash	:
pane	local	2	:xbps	0	:	0	:/home/steve	1	bash	:
pane	local	3	:clients	0	:-	0	:/home/steve/clients/thebreakexchange	1	bash	:
pane	local	4	:clients2	0	:	0	:/home/steve/clients/thebreakexchange/socket-io-darksky/socket-io-server	1	bash	:
pane	local	5	:clients3	0	:	0	:/home/steve/clients/thebreakexchange/socket-io-darksky/socket-io-client	1	bash	:
pane	local	6	:nas	0	:	0	:/home/steve/downloads	1	bash	:
pane	local	7	:nas2	0	:	0	:/home/steve	1	bash	:
pane	remote	0	:dev	0	:	0	:/home/steve	1	bash	:
pane	remote	1	:dev2	0	:	0	:/home/steve	1	bash	:
pane	remote	2	:dev3	0	:	0	:/home/steve	1	bash	:
pane	remote	3	:spock	0	:	0	:/home/steve	1	bash	:
pane	remote	4	:bowie	0	:-	0	:/home/steve	1	ssh	:ssh woolibec@bowie.ibeccreative.com
bash /home/steve/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet
pane	remote	5	:linode	1	:*	0	:/home/steve	1	ssh	:ssh root@104.200.29.221
pane	remote	6	:linode2	0	:	0	:/home/steve	1	ssh	:ssh -t ibecbrock@lish-newark.linode.com gsb_site
pane	remote	7	:linodedb	0	:	0	:/home/steve	1	bash	:
pane	remote	8	:root	0	:	0	:/home/steve	1	bash	:
pane	remote	9	:root2	0	:	0	:/home/steve	1	bash	:
pane	remote	10	:grunt	0	:	0	:/home/steve	1	bash	:
pane	remote	11	:live	0	:	0	:/home/steve	1	bash	:
window	local	0	1	:*	c8fe,147x37,0,0,1
window	local	1	0	:	c8ff,147x37,0,0,2
window	local	2	0	:	c900,147x37,0,0,3
window	local	3	0	:-	c901,147x37,0,0,4
window	local	4	0	:	c902,147x37,0,0,5
window	local	5	0	:	c903,147x37,0,0,6
window	local	6	0	:	c904,147x37,0,0,7
window	local	7	0	:	c905,147x37,0,0,8
window	remote	0	0	:	c1a6,73x37,0,0,9
window	remote	1	0	:	60ff,73x37,0,0,10
window	remote	2	0	:	6100,73x37,0,0,11
window	remote	3	0	:	6101,73x37,0,0,12
window	remote	4	0	:-	6102,73x37,0,0,13
window	remote	5	1	:*	6103,73x37,0,0,14
window	remote	6	0	:	6104,73x37,0,0,15
window	remote	7	0	:	6105,73x37,0,0,16
window	remote	8	0	:	6106,73x37,0,0,17
window	remote	9	0	:	6107,73x37,0,0,18
window	remote	10	0	:	6108,73x37,0,0,19
window	remote	11	0	:	e0ff,73x37,0,0,20
state	remote	local
